# kotlin-web-playground

web-playground/: .env.example  .gitignore  AUTHENTICATION-GUIDE.md  AZURE-DEPLOYMENT.md  Dockerfile  README.md  build-docker.ps1  build.gradle.kts  docker-compose.yml  http-client.env.json  settings.gradle.kts  test-requests.http
web-playground/catalog-service/: Dockerfile  build.gradle.kts
web-playground/catalog-service/src/main/resources/: application.yml  logback.xml
web-playground/catalog-service/src/test/resources/: application-test.yml
web-playground/config/detekt/: detekt.yml
web-playground/gradle/: libs.versions.toml
web-playground/main-app/: Dockerfile  build.gradle.kts
web-playground/main-app/src/main/kotlin/com/vshpynta/: Main.kt
web-playground/main-app/src/main/kotlin/com/vshpynta/config/: ConfigStringifier.kt  (+1 more)
web-playground/main-app/src/main/resources/: app-local.conf  app-prod.conf  app.conf
web-playground/main-app/src/main/resources/db/migration/: R__populate_default_user.sql  V2__add_name_to_user.sql  V3__add_tos_accepted_ backward_compatible.sql  V4__make_tos_accepted_not_nullable.sql
web-playground/main-app/src/main/resources/openapi/: api-docs.yaml
web-playground/main-app/src/main/resources/public/css/: app.css
web-playground/main-app/src/main/resources/public/js/: app.js
web-playground/main-app/src/main/resources/swagger/: index.html
web-playground/main-app/src/test/kotlin/com/vshpynta/: ApplicationModuleTest.kt
web-playground/main-app/src/test/resources/: app-test.conf
web-playground/src/main/kotlin/com/vshpynta/: Main.kt
web-playground/src/main/kotlin/com/vshpynta/config/: ConfigExtensions.kt  ConfigStringifier.kt  WebappConfig.kt
web-playground/src/main/kotlin/com/vshpynta/db/: DatabaseUtils.kt
web-playground/src/main/kotlin/com/vshpynta/model/: User.kt
web-playground/src/main/kotlin/com/vshpynta/security/: SecurityUtils.kt  UserSession.kt
web-playground/src/main/kotlin/com/vshpynta/service/: UserService.kt
web-playground/src/main/kotlin/com/vshpynta/web/: WebResponse.kt
web-playground/src/main/resources/: app-local.conf  app-prod.conf  app.conf  logback.xml
web-playground/src/main/resources/db/migration/: R__populate_default_user.sql  V1__initial.sql
web-playground/src/main/resources/public/: index.html
web-playground/src/test/kotlin/com/vshpynta/: ApplicationModuleTest.kt  SmokeIntegrationTest.kt  UserTests.kt
web-playground/src/test/kotlin/com/vshpynta/config/: ConfigExtensionsTest.kt
web-playground/src/test/kotlin/com/vshpynta/db/: DatabaseTest.kt
web-playground/src/test/resources/: app-test.conf
web-playground/third-party-service/: Dockerfile  build.gradle.kts
web-playground/third-party-service/src/main/resources/: logback.xml
(+30 files in other folders)
