db.user = ""
db.password = ""
db.url = "jdbc:h2:./build/local;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;"

useFileSystemAssets = true

useSecureCookie = false
cookieEncryptionKey = "1d13f63b868ad26c46151245e1b5175c"
cookieSigningKey = "d232897cbcc6cc89579bfbfc060632945e0dc519927c891733421f0f4a9ae48f"

// CORS Configuration for local development
cors.allowedHosts = [
  "localhost:4207",
  "localhost:9000",
  "127.0.0.1:9876"
]

cors.allowedHttpsHosts = []
