httpPort = 4207

db {
  url = "jdbc:h2:./build/local;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;"
  user = ""
  password = ""
}

useFileSystemAssets = true

cookie {
  useSecure = false  # Allow cookies over HTTP for local development
  sameSite = "Lax"
  encryptionKey = "1d13f63b868ad26c46151245e1b5175c"
  signingKey = "d232897cbcc6cc89579bfbfc060632945e0dc519927c891733421f0f4a9ae48f"
}

cors {
  allowedHosts = [
    "localhost:4207",
    "localhost:9000",
    "127.0.0.1:9876"
  ]
  allowedHttpsHosts = []
}

thirdPartyServiceUrl = "http://localhost:9876"
